experiments/02-mazes/02-mazes.yaml (before)
environment:
  name: Pogema-v0
  on_target: restart
  observation_type: POMAPF
  collision_system: soft
  max_episode_steps: 512
  map_name:
    grid_search: [
      test-mazes-s40_wc4_od30,
      test-mazes-s41_wc5_od50,
      test-mazes-s42_wc7_od30,
      test-mazes-s43_wc2_od45,
      test-mazes-s44_wc2_od30,
      test-mazes-s45_wc4_od55,
      test-mazes-s46_wc2_od55,
      test-mazes-s47_wc2_od25,
      test-mazes-s48_wc3_od65,
      test-mazes-s49_wc2_od50
    ]
  num_agents:
    grid_search: [  32, 64, 128, 256 ]
  seed:
    grid_search: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]

algorithms:
  Follower:
    name: Follower
    num_process: 4
    parallel_backend: 'balanced_dask'

  FollowerLite:
    name: FollowerLite
    num_process: 4
    num_threads: 4
    parallel_backend: 'balanced_dask'

results_views:
  TabularResults:
    type: tabular
    drop_keys: [ seed, map_name]
    print_results: True
  02-mazes:
    type: plot
    x: num_agents
    y: avg_throughput
    height: 2.5
    width: 2.5
    use_log_scale_x: True
    name: Mazes $65 \times 65$
    line_width: 2
    hue_order: [ Follower, FollowerLite, ]
    legend_font_size: 8
    font_size: 8
    ticks: [32, 64,  128, 256]

experiments/02-mazes/02-mazes.yaml (after)
environment:
  name: Pogema-v0
  on_target: restart
  observation_type: POMAPF
  collision_system: soft
  max_episode_steps: 512
  map_name:
    grid_search: [
      test-mazes-s40_wc4_od30,
      test-mazes-s41_wc5_od50,
      test-mazes-s42_wc7_od30,
      test-mazes-s43_wc2_od45,
      test-mazes-s44_wc2_od30,
      test-mazes-s45_wc4_od55,
      test-mazes-s46_wc2_od55,
      test-mazes-s47_wc2_od25,
      test-mazes-s48_wc3_od65,
      test-mazes-s49_wc2_od50
    ]
  num_agents:
    grid_search: [  32, 64, 128, 256 ]
  seed:
    grid_search: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]

algorithms:
  Follower:
    name: Follower
    num_process: 4
    parallel_backend: 'balanced_dask'

  CCP:
    name: CCP
    num_process: 4
    parallel_backend: 'balanced_dask'

  FollowerLite:
    name: FollowerLite
    num_process: 4
    num_threads: 4
    parallel_backend: 'balanced_dask'

results_views:
  TabularResults:
    type: tabular
    drop_keys: [ seed, map_name]
    print_results: True
  02-mazes:
    type: plot
    x: num_agents
    y: avg_throughput
    height: 2.5
    width: 2.5
    use_log_scale_x: True
    name: Mazes $65 \times 65$
    line_width: 2
    hue_order: [ Follower, FollowerLite, ]
    legend_font_size: 8
    font_size: 8
    ticks: [32, 64,  128, 256]

experiments/02-mazes/02-mazes.yaml (diff)
@@ -28,6 +28,11 @@ algorithms:
     num_process: 4
     parallel_backend: 'balanced_dask'
 
+  CCP:
+    name: CCP
+    num_process: 4
+    parallel_backend: 'balanced_dask'
+
   FollowerLite:
     name: FollowerLite
     num_process: 4
