experiments/train_dir/exp/config.json (before)
{
  "help": false,
  "algo": "APPO",
  "env": "PogemaMazes-v0",
  "experiment": "exp",
  "train_dir": "experiments/train_dir",
  "restart_behavior": "overwrite",
  "device": "gpu",
  "seed": 42,
  "num_policies": 1,
  "async_rl": false,
  "serial_mode": false,
  "batched_sampling": false,
  "num_batches_to_accumulate": 1,
  "worker_num_splits": 1,
  "policy_workers_per_policy": 1,
  "max_policy_lag": 1,
  "num_workers": 8,
  "num_envs_per_worker": 4,
  "batch_size": 4096,
  "num_batches_per_epoch": 16,
  "num_epochs": 1,
  "rollout": 8,
  "recurrence": 8,
  "shuffle_minibatches": false,
  "gamma": 0.9756,
  "reward_scale": 1.0,
  "reward_clip": 1000.0,
  "value_bootstrap": true,
  "normalize_returns": false,
  "exploration_loss_coeff": 0.023,
  "value_loss_coeff": 0.5,
  "kl_loss_coeff": 0.0,
  "exploration_loss": "entropy",
  "gae_lambda": 0.95,
  "ppo_clip_ratio": 0.2,
  "ppo_clip_value": 1.0,
  "with_vtrace": false,
  "vtrace_rho": 1.0,
  "vtrace_c": 1.0,
  "optimizer": "adam",
  "adam_eps": 1e-06,
  "adam_beta1": 0.9,
  "adam_beta2": 0.999,
  "max_grad_norm": 4.0,
  "learning_rate": 0.00022,
  "lr_schedule": "constant",
  "lr_schedule_kl_threshold": 0.008,
  "lr_adaptive_min": 1e-06,
  "lr_adaptive_max": 0.01,
  "obs_subtract_mean": 0.0,
  "obs_scale": 1.0,
  "normalize_input": false,
  "normalize_input_keys": null,
  "decorrelate_experience_max_seconds": 0,
  "decorrelate_envs_on_one_worker": true,
  "actor_worker_gpus": [],
  "set_workers_cpu_affinity": true,
  "force_envs_single_thread": true,
  "default_niceness": 0,
  "log_to_file": true,
  "experiment_summaries_interval": 10,
  "flush_summaries_interval": 30,
  "stats_avg": 10,
  "summaries_use_frameskip": true,
  "heartbeat_interval": 20,
  "heartbeat_reporting_interval": 180,
  "train_for_env_steps": 1000000000,
  "train_for_seconds": 10000000000,
  "save_every_sec": 120,
  "keep_checkpoints": 1,
  "load_checkpoint_kind": "latest",
  "save_milestones_sec": -1,
  "save_best_every_sec": 5,
  "save_best_metric": "avg_throughput",
  "save_best_after": 100000,
  "benchmark": false,
  "encoder_mlp_layers": [
    512,
    512
  ],
  "encoder_conv_architecture": "convnet_simple",
  "encoder_conv_mlp_layers": [
    512
  ],
  "use_rnn": true,
  "rnn_size": 256,
  "rnn_type": "gru",
  "rnn_num_layers": 1,
  "decoder_mlp_layers": [],
  "nonlinearity": "elu",
  "policy_initialization": "orthogonal",
  "policy_init_gain": 1.0,
  "actor_critic_share_weights": true,
  "adaptive_stddev": true,
  "continuous_tanh_scale": 0.0,
  "initial_stddev": 1.0,
  "use_env_info_cache": false,
  "env_gpu_actions": false,
  "env_gpu_observations": true,
  "env_frameskip": 1,
  "env_framestack": 1,
  "pixel_format": "CHW",
  "use_record_episode_statistics": false,
  "with_wandb": false,
  "wandb_user": null,
  "wandb_project": "sample_factory",
  "wandb_group": null,
  "wandb_job_type": "SF",
  "wandb_tags": [],
  "with_pbt": false,
  "pbt_mix_policies_in_one_env": true,
  "pbt_period_env_steps": 5000000,
  "pbt_start_mutation": 20000000,
  "pbt_replace_fraction": 0.3,
  "pbt_mutation_rate": 0.15,
  "pbt_replace_reward_gap": 0.1,
  "pbt_replace_reward_gap_absolute": 1e-06,
  "pbt_optimize_gamma": false,
  "pbt_target_objective": "true_objective",
  "pbt_perturb_min": 1.1,
  "pbt_perturb_max": 1.5,
  "environment": {
    "grid_config": {
      "MOVES": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          1
        ]
      ],
      "FREE": 0,
      "OBSTACLE": 1,
      "empty_outside": true,
      "on_target": "restart",
      "seed": null,
      "size": 8,
      "density": 0.3,
      "num_agents": 64,
      "obs_radius": 5,
      "agents_xy": null,
      "targets_xy": null,
      "possible_agents_xy": null,
      "possible_targets_xy": null,
      "collision_system": "soft",
      "persistent": false,
      "observation_type": "POMAPF",
      "map": null,
      "map_name": "mazes-.+",
      "integration": "SampleFactory",
      "max_episode_steps": 512,
      "auto_reset": false
    },
    "env": "PogemaMazes-v0",
    "with_animation": false,
    "worker_index": null,
    "vector_index": null,
    "env_id": null,
    "target_num_agents": 256,
    "agent_bins": [
      128,
      256,
      256,
      256
    ],
    "use_maps": true,
    "every_step_metrics": false
  },
  "encoder": {
    "encoder_arch": "cnn_transformer",
    "extra_fc_layers": 1,
    "num_filters": 64,
    "num_res_blocks": 8,
    "activation_func": "ReLU",
    "hidden_size": 512,
    "transformer_num_layers": 2,
    "transformer_nhead": 4,
    "transformer_dim_feedforward": 256,
    "transformer_dropout": 0.0,
    "transformer_use_cls_token": false
  },
  "preprocessing": {
    "use_static_cost": true,
    "use_dynamic_cost": true,
    "reset_dynamic_cost": true,
    "network_input_radius": 5,
    "intrinsic_target_reward": 0.01
  },
  "use_wandb": true,
  "command_line": "--env=PogemaMazes-v0",
  "cli_args": {
    "env": "PogemaMazes-v0"
  },
  "git_hash": "d02680a42113180bb7cacb2cf367e69447dc98eb",
  "git_repo_name": "https://github.com/Merlulin/learn-to-follow.git"
}

experiments/train_dir/exp/config.json (after)
{
  "help": false,
  "algo": "APPO",
  "env": "PogemaMazes-v0",
  "experiment": "exp",
  "train_dir": "experiments/train_dir",
  "restart_behavior": "overwrite",
  "device": "gpu",
  "seed": 42,
  "num_policies": 1,
  "async_rl": false,
  "serial_mode": false,
  "batched_sampling": false,
  "num_batches_to_accumulate": 1,
  "worker_num_splits": 1,
  "policy_workers_per_policy": 1,
  "max_policy_lag": 1,
  "num_workers": 4,
  "num_envs_per_worker": 4,
  "batch_size": 2048,
  "num_batches_per_epoch": 16,
  "num_epochs": 1,
  "rollout": 8,
  "recurrence": 8,
  "shuffle_minibatches": false,
  "gamma": 0.965,
  "reward_scale": 1.0,
  "reward_clip": 1000.0,
  "value_bootstrap": true,
  "normalize_returns": false,
  "exploration_loss_coeff": 0.018,
  "value_loss_coeff": 0.5,
  "kl_loss_coeff": 0.0,
  "exploration_loss": "entropy",
  "gae_lambda": 0.95,
  "ppo_clip_ratio": 0.1,
  "ppo_clip_value": 1.0,
  "with_vtrace": false,
  "vtrace_rho": 1.0,
  "vtrace_c": 1.0,
  "optimizer": "adam",
  "adam_eps": 1e-06,
  "adam_beta1": 0.9,
  "adam_beta2": 0.999,
  "max_grad_norm": 4.0,
  "learning_rate": 0.000146,
  "lr_schedule": "kl_adaptive_minibatch",
  "lr_schedule_kl_threshold": 0.008,
  "lr_adaptive_min": 1e-06,
  "lr_adaptive_max": 0.01,
  "obs_subtract_mean": 0.0,
  "obs_scale": 1.0,
  "normalize_input": false,
  "normalize_input_keys": null,
  "decorrelate_experience_max_seconds": 0,
  "decorrelate_envs_on_one_worker": true,
  "actor_worker_gpus": [],
  "set_workers_cpu_affinity": true,
  "force_envs_single_thread": true,
  "default_niceness": 0,
  "log_to_file": true,
  "experiment_summaries_interval": 10,
  "flush_summaries_interval": 30,
  "stats_avg": 10,
  "summaries_use_frameskip": true,
  "heartbeat_interval": 20,
  "heartbeat_reporting_interval": 180,
  "train_for_env_steps": 1000000,
  "train_for_seconds": 10000000000,
  "save_every_sec": 120,
  "keep_checkpoints": 1,
  "load_checkpoint_kind": "latest",
  "save_milestones_sec": -1,
  "save_best_every_sec": 5,
  "save_best_metric": "avg_throughput",
  "save_best_after": 100000,
  "benchmark": false,
  "encoder_mlp_layers": [
    512,
    512
  ],
  "encoder_conv_architecture": "convnet_simple",
  "encoder_conv_mlp_layers": [
    512
  ],
  "use_rnn": false,
  "rnn_size": 256,
  "rnn_type": "gru",
  "rnn_num_layers": 1,
  "decoder_mlp_layers": [],
  "nonlinearity": "elu",
  "policy_initialization": "orthogonal",
  "policy_init_gain": 1.0,
  "actor_critic_share_weights": true,
  "adaptive_stddev": true,
  "continuous_tanh_scale": 0.0,
  "initial_stddev": 1.0,
  "use_env_info_cache": false,
  "env_gpu_actions": false,
  "env_gpu_observations": true,
  "env_frameskip": 1,
  "env_framestack": 1,
  "pixel_format": "CHW",
  "use_record_episode_statistics": false,
  "with_wandb": false,
  "wandb_user": null,
  "wandb_project": "sample_factory",
  "wandb_group": null,
  "wandb_job_type": "SF",
  "wandb_tags": [],
  "with_pbt": false,
  "pbt_mix_policies_in_one_env": true,
  "pbt_period_env_steps": 5000000,
  "pbt_start_mutation": 20000000,
  "pbt_replace_fraction": 0.3,
  "pbt_mutation_rate": 0.15,
  "pbt_replace_reward_gap": 0.1,
  "pbt_replace_reward_gap_absolute": 1e-06,
  "pbt_optimize_gamma": false,
  "pbt_target_objective": "true_objective",
  "pbt_perturb_min": 1.1,
  "pbt_perturb_max": 1.5,
  "environment": {
    "grid_config": {
      "MOVES": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          1
        ]
      ],
      "FREE": 0,
      "OBSTACLE": 1,
      "empty_outside": true,
      "on_target": "restart",
      "seed": null,
      "size": 8,
      "density": 0.3,
      "num_agents": 64,
      "obs_radius": 5,
      "agents_xy": null,
      "targets_xy": null,
      "possible_agents_xy": null,
      "possible_targets_xy": null,
      "collision_system": "soft",
      "persistent": false,
      "observation_type": "POMAPF",
      "map": null,
      "map_name": "mazes-.+",
      "integration": "SampleFactory",
      "max_episode_steps": 512,
      "auto_reset": false
    },
    "env": "PogemaMazes-v0",
    "with_animation": false,
    "worker_index": null,
    "vector_index": null,
    "env_id": null,
    "target_num_agents": 256,
    "agent_bins": [
      128,
      256,
      256,
      256
    ],
    "use_maps": true,
    "every_step_metrics": false
  },
  "encoder": {
    "encoder_arch": "st_gat_former",
    "extra_fc_layers": 0,
    "num_filters": 64,
    "num_res_blocks": 1,
    "activation_func": "ReLU",
    "hidden_size": 128,
    "transformer_num_layers": 2,
    "transformer_nhead": 4,
    "transformer_dim_feedforward": 256,
    "transformer_dropout": 0.0,
    "transformer_use_cls_token": true,
    "has_global_map": true,
    "cache_map_side": 51
  },
  "preprocessing": {
    "use_static_cost": true,
    "use_dynamic_cost": true,
    "reset_dynamic_cost": true,
    "network_input_radius": 5,
    "intrinsic_target_reward": 0.01,
    "graph_max_neighbors": 8,
    "cache_map_side": 51
  },
  "use_wandb": false,
  "command_line": "--env=PogemaMazes-v0",
  "cli_args": {
    "env": "PogemaMazes-v0"
  },
  "git_hash": "965e67e64283527bb1b8164f344622e5e04ef7db",
  "git_repo_name": "https://github.com/Merlulin/learn-to-follow.git"
}

experiments/train_dir/exp/config.json (diff)
@@ -15,25 +15,25 @@
   "worker_num_splits": 1,
   "policy_workers_per_policy": 1,
   "max_policy_lag": 1,
-  "num_workers": 8,
+  "num_workers": 4,
   "num_envs_per_worker": 4,
-  "batch_size": 4096,
+  "batch_size": 2048,
   "num_batches_per_epoch": 16,
   "num_epochs": 1,
   "rollout": 8,
   "recurrence": 8,
   "shuffle_minibatches": false,
-  "gamma": 0.9756,
+  "gamma": 0.965,
   "reward_scale": 1.0,
   "reward_clip": 1000.0,
   "value_bootstrap": true,
   "normalize_returns": false,
-  "exploration_loss_coeff": 0.023,
+  "exploration_loss_coeff": 0.018,
   "value_loss_coeff": 0.5,
   "kl_loss_coeff": 0.0,
   "exploration_loss": "entropy",
   "gae_lambda": 0.95,
-  "ppo_clip_ratio": 0.2,
+  "ppo_clip_ratio": 0.1,
   "ppo_clip_value": 1.0,
   "with_vtrace": false,
   "vtrace_rho": 1.0,
@@ -43,8 +43,8 @@
   "adam_beta1": 0.9,
   "adam_beta2": 0.999,
   "max_grad_norm": 4.0,
-  "learning_rate": 0.00022,
-  "lr_schedule": "constant",
+  "learning_rate": 0.000146,
+  "lr_schedule": "kl_adaptive_minibatch",
   "lr_schedule_kl_threshold": 0.008,
   "lr_adaptive_min": 1e-06,
   "lr_adaptive_max": 0.01,
@@ -65,7 +65,7 @@
   "summaries_use_frameskip": true,
   "heartbeat_interval": 20,
   "heartbeat_reporting_interval": 180,
-  "train_for_env_steps": 1000000000,
+  "train_for_env_steps": 1000000,
   "train_for_seconds": 10000000000,
   "save_every_sec": 120,
   "keep_checkpoints": 1,
@@ -83,7 +83,7 @@
   "encoder_conv_mlp_layers": [
     512
   ],
-  "use_rnn": true,
+  "use_rnn": false,
   "rnn_size": 256,
   "rnn_type": "gru",
   "rnn_num_layers": 1,
@@ -182,30 +182,34 @@
     "every_step_metrics": false
   },
   "encoder": {
-    "encoder_arch": "cnn_transformer",
-    "extra_fc_layers": 1,
+    "encoder_arch": "st_gat_former",
+    "extra_fc_layers": 0,
     "num_filters": 64,
-    "num_res_blocks": 8,
+    "num_res_blocks": 1,
     "activation_func": "ReLU",
-    "hidden_size": 512,
+    "hidden_size": 128,
     "transformer_num_layers": 2,
     "transformer_nhead": 4,
     "transformer_dim_feedforward": 256,
     "transformer_dropout": 0.0,
-    "transformer_use_cls_token": false
+    "transformer_use_cls_token": true,
+    "has_global_map": true,
+    "cache_map_side": 51
   },
   "preprocessing": {
     "use_static_cost": true,
     "use_dynamic_cost": true,
     "reset_dynamic_cost": true,
     "network_input_radius": 5,
-    "intrinsic_target_reward": 0.01
+    "intrinsic_target_reward": 0.01,
+    "graph_max_neighbors": 8,
+    "cache_map_side": 51
   },
-  "use_wandb": true,
+  "use_wandb": false,
   "command_line": "--env=PogemaMazes-v0",
   "cli_args": {
     "env": "PogemaMazes-v0"
   },
-  "git_hash": "d02680a42113180bb7cacb2cf367e69447dc98eb",
+  "git_hash": "965e67e64283527bb1b8164f344622e5e04ef7db",
   "git_repo_name": "https://github.com/Merlulin/learn-to-follow.git"
 }
